{
  "name": "decrement",
  "version": "1.25.0",
  "description": "Auto decrement value at preset rate.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "save": "git add .; git commit -m 'New Release'; git push; npm version patch; npm publish; git push;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasyui-com/decrement.git"
  },
  "keywords": [],
  "author": "fantasyui.com <fantasyui.com@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fantasyui-com/decrement/issues"
  },
  "homepage": "https://github.com/fantasyui-com/decrement#readme",
  "dependencies": {
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "oneof": "^1.1.0",
    "shelljs": "^0.8.3",
    "sprintf-js": "^1.1.2"
  }
}
